<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logoh.jpg" type="image/x-icon">  
    <title>videos</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" crossorigin="anonymous"></script>
    <script defer src="main.js"></script>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <img src="logoh.jpg" alt="Logo de Cream Dream" width="80" height="60">
            <button class="nav-toggle" aria-label="Abrir menú">
                <i class="fa-solid fa-list"></i>
            </button>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <a href="index.html" class="nav-menu-link nav-link">Inicio</a>
                </li>
                <li class="nav-menu-item">
                    <a href="videos.html" class="nav-menu-link nav-link">Videos</a>
                </li>
                <li class="nav-menu-item">
                    <a href="sobre.html" class="nav-menu-link nav-link">Sobre Cream Dream</a>
                </li>
                <li class="nav-menu-item">
                    <a href="contacto.html" class="nav-menu-link nav-link nav-menu-link_active">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>  
        <!-- Incrustar Primer Video Local -->
        <h1>🍦 ¡Bienvenido al paraíso de los helados! 🍦</h1>
        <video width="560" height="315" controls>
            <source src="Heladería.mp4" type="video/mp4">
        </video>
            <h3>¿Estás buscando la manera perfecta de refrescarte este verano? ¡No busques más! En Cream Dream, hemos convertido la experiencia de disfrutar de un helado en todo un viaje de sabores y emociones.</h3>

            <h3>Sumérgete en nuestro universo helado, donde cada cucharada es una explosión de frescura y deleite. Desde clásicos sabores como vainilla cremosa y chocolate indulgente hasta creaciones innovadoras como mango con chile o helado de cheesecake con trozos de fresa, tenemos algo para satisfacer cada antojo.</h3>

            <h3>Nuestros helados están elaborados con los ingredientes más frescos y de la más alta calidad, garantizando un sabor excepcional en cada bocado.</h3>
           <h3>Así que ven y únete a la fiesta helada en nuestra heladería, donde la diversión y el sabor se encuentran en cada cucharada. ¡Te prometemos una experiencia que te dejará con una sonrisa en el rostro y el corazón lleno de alegría! 🌟</h3>
        <br><br>
        <h1>🥤¡Bienvenidos a Malteadas Cream Dream: donde cada sorbo es una explosión de sabor!🥤</h1>
        <video width="560" height="315" controls>
            <source src="Malteadas.mp4"type="video/mp4">
        </video>
        <h3>¿Listo para elevar tus papilas gustativas a nuevas alturas? ¡Entonces ven a Cream Dream y descubre el paraíso de las malteadas!</h3>
        <h3>Imagina el sabor cremoso de la vainilla combinado con el crujiente de las galletas recién horneadas. O quizás prefieras una explosión de chocolate con trozos de brownie y un toque de caramelo. En Malteadas Cream Dream, las posibilidades son infinitas y el sabor es inigualable.</h3>
        <h3>Utilizamos solo los ingredientes más frescos y auténticos en cada una de nuestras malteadas, asegurando un sabor auténtico y cremoso en cada vaso.</h3>
        <h3>Pero la experiencia no termina con el sabor. En Malteadas Cream Dream, creamos momentos memorables. Nuestras malteadas son verdaderas obras de arte, adornadas con crema batida esponjosa, toppings crujientes y un toque de magia que te hará sonreír con cada sorbo.</h3>
        <h3>Entonces, ¿qué estás esperando? Ven y descubre el encanto de Malteadas Cream Dream, donde cada malteada es una experiencia mágica que te transportará a un mundo de dulzura y felicidad. ¡Prepárate para dejar volar tu imaginación y satisfacer tu antojo de la manera más deliciosa posible! 🌟</h3>
    </main>
    <footer class="footer">
      <p>&copy; 2024 Cream Dream. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
